

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=8477538B4A158E30B922B494218FE4BF

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
